<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_super"
    app:startDestination="@layout/fragment_super_list">
    <fragment
        android:id="@+id/super_list_fragment"
        android:name="edu.sam.dam2024.features.supers.presentation.SuperListFragment"
        tools:layout="@layout/fragment_super_list">

        <action
            android:id="@+id/action_super_list_fragment_to_super_detail_fragment"
            app:destination="@id/super_detail_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/super_detail_fragment"
        android:name="edu.sam.dam2024.features.supers.presentation.SuperDetailFragment"
        tools:layout="@layout/fragment_super_detail">
        <argument
            android:name="superId"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
</navigation>