<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.supers.presentation.SupersActivity">
    <!--Esta es la vista asociada al fragmento que muestra la lista de superheroes  -->

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container1"
        android:name="edu.sam.dam2024.features.supers.presentation.SupersListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>